APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vlFOSnkDGsIqgYQBtDRIY7AWcAuIiC+2t6bB2I3P/lo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=75017e9c28f78f
MAIL_PASSWORD=6d3ff502dc1451
MAIL_ENCRYPTION=tls


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DO_SPACES_KEY=VJQIOPMMB6KLJ2ATUXL4
DO_SPACES_SECRET=3tLQcVDNhP/TriUQv3oavuHsZkYMqNfP707W6Sa+/hI
DO_SPACES_REGION=SFO3
DO_SPACES_BUCKET=consultoriocodes
DO_SPACES_ENDPOINT=https://sfo3.digitaloceanspaces.com
DO_SPACES_URL=https://consultoriocodes.sfo3.digitaloceanspaces.com/
